# While .env is a local file full of secrets, this can be public and ease the setup of known env variables.

# DATASET
#### Path to the datasets. (commented datasets are deprecated).
# not augmented cache, complete union
export PARTIAL_DATASET=/home/luca/Documents/Datasets/set-operations-datasets/partial_dataset

# augmented cache, partial unions
export PARTIAL_DATASET_V2=./data/partial_dataset_v2
export PARTIAL_DATASET_V2_horses=/home/luca/Documents/Datasets/set-operations-datasets/partial_dataset_v2_horses

export UNK_IDENTITY_DATASET=/home/luca/Documents/Datasets/set-operations-datasets/unk_identity_dataset
export UNK_IDENTITY_F_DATASET=/home/luca/Documents/Datasets/set-operations-datasets/unk_F_identity_dataset

export REMESH_DATASET_val=/home/luca/Documents/Datasets/set-operations-datasets/single_shape_remeshed/val
export REMESH_DATASET_test=/home/luca/Documents/Datasets/set-operations-datasets/single_shape_remeshed/test

export UNK_IDENTITY_REMESH_DATASET_val=/home/luca/Documents/Datasets/set-operations-datasets/unk_identity_dataset_remeshed/val
export UNK_IDENTITY_REMESH_DATASET_test=/home/luca/Documents/Datasets/set-operations-datasets/unk_identity_dataset_remeshed/test

export UNK_IDENTITY_F_REMESH_DATASET_val=/home/luca/Documents/Datasets/set-operations-datasets/unk_F_identity_dataset_remeshed/val
export UNK_IDENTITY_F_REMESH_DATASET_test=/home/luca/Documents/Datasets/set-operations-datasets/unk_F_identity_dataset_remeshed/test

# # STREAMLIT CONFIGURATION
# #### Custom folder to retrieve configuration files if not using the MLFlow integration
# export CUSTOM_DEMO_DATASTORE=/run/media/luca/Storage/Progetti/set-operations/demos/union
#
# #### Streamlit port configuration
# export DEMO_UNION_PORT=7000
# export DEMO_MASK_PORT=7005
# export DEMO_MASK_v2_PORT=7006
# export DEMO_INTERPOLATION_PORT=7007
# export DEMO_REMESH_PORT=7007
# export DEMO_AREA_PORT=7002
# export DEMO_PREPROCESSING_PORT=7003
# export DEMO_MODEL_TESTING_PORT=7004
# export DEMO_EXT_PORT=7010
# export DEMO_COMPOSITION_PORT=7011
# export DEMO_UNION_TRANSF_PORT=7012
#
# #### Default experiment, run and test sample to use
#
# export DEMO_MASK_v2_DEFAULT_EXP_ID=3
# export DEMO_MASK_v2_DEFAULT_RUN_ID=e94ce8a41e894dfe8f960eb122237a6d
# export DEMO_MASK_v2_DEFAULT_TEST_SAMPLE=0
#
# export DEMO_MASK_DEFAULT_EXP_ID=1
# export DEMO_MASK_DEFAULT_RUN_ID=e94ce8a41e894dfe8f960eb122237a6d
# export DEMO_MASK_DEFAULT_TEST_SAMPLE=58
#
# export DEMO_UNION_DEFAULT_EXP_ID=0
# export DEMO_UNION_DEFAULT_RUN_ID=063ee578d3c04b63978b32535923cf9d
# export DEMO_UNION_DEFAULT_TEST_SAMPLE=60
#
# export DEMO_UNION_TRANSF_DEFAULT_EXP_ID=4
# export DEMO_UNION_TRANSF_DEFAULT_RUN_ID=b175cd642e324a89b882043d3fd368ce
# export DEMO_UNION_TRANSF_DEFAULT_TEST_SAMPLE=0
#
# export DEMO_EXT_DEFAULT_RUN_ID=e94ce8a41e894dfe8f960eb122237a6d
#
# #union best run for complete shapes
# #63ee578d3c04b63978b32535923cf9d
